## Be sure to comment out ONE of these blocks!

## For static.grinnell.edu
NOTIFICATION_EMAIL_ADDRESS=digital@grinnell.edu

## For summittdweller.com
#NOTIFICATION_EMAIL_ADDRESS=mark.mcfate@icloud.com
